/*responsive ReynaHG*/
@media only screen and (max-width:720px)
  .selectnav 
    display: none  /*navbar*/

  .small
    font-size: 60% !important

  .r-ml-center
    margin-left: 5% !important

  .radio 
    label 
      font-size: .9em !important
    span
      margin-left: 70%
  .r-blogs-center
    margin-left: 1em !important
    margin-bottom: 1em

  .a-gris
    margin-bottom: 5%
    margin-left: 5%
    width: 100%
    height: 170px
    border: 2px solid #BDBDBD
    background-color: white
    h4
      font-size: 1em
    .a-gray
      width: 100%
      height: 60px
      margin-top: 10%
      margin-left: 2.5%

.a-pic
  margin-left: -50%
 
  


@media only screen and (max-width: 1000px)
  .top-list /*formato navbar*/
  ul
    margin-top: .5em !important
    background-color: #B7B1B1
    li
      font-size: .7em
      padding-top: .5%
      padding-bottom: .5%

  .format-list
    li
      font-size: .75em !important
  

  


 

