/*Parte ReynaHG*/ 
*
  font-family: 'Droid Sans', sans-serif

/*letras y formtos*/ 

.uppercase
  text-transform: uppercase
/*backgrounds*/

.r-bg-gray 
  background-color: #DCD3D3

/*footer Reyna HG*/ 
.footer-list
  margin-left: 2em
  margin-right: 2em
  border-left: 3px double white

.footer-list-style
  ul
    li
      font-size: .95em
      a
        color: #3A3535
      a:hover
        color: #E96666
        text-decoration: none

.footer-adress
  padding-top: 4em

.footer-borde
  border-bottom: 3px double white

.last-list 
  ul
    li
      margin-top: 1em
      margin-left: -1em !important
      font-size: .85em
      a
        color: #3A3535
      a:hover
        color: #E96666
        text-decoration: none


/*margenes y paddings*/ 
.r-pt-3
  padding-top: 3%

.r-pb-3
  padding-bottom: 3%

.r-ml-6
  margin-left: 10%

.r-ml-center
  margin-left: 15% !important

.r-blog-center
  margin-left: 18% !important

.r-blogs-center
  margin-left: 18em !important
  margin-bottom: 3em

.r-mt-3
  margin-top: 3%

.r-mt-5
  margin-top: 5%

/*contacto*/

.r-banner
  width: 10em
  height: 35em

.r-banner-place
  margin-left: 2em

.r-banner-place1
  margin-left: 5em !important

.radio
  span
    font-size: .9em !important
    padding-left: 10.5em
  .r-dos
    padding-left: 14em
  .r-tres
    padding-left: 13em
  .r-cuatro
    padding-left: 11.5em
  .r-cinco
    padding-left: 14em
  .r-seis
    padding-left: 18em

.btn-default
  background-color: #333 !important
  color: white !important
  width: 60%
  height: 3.5em
  margin-top: 5%
  margin-bottom: 15% !important



/*menu ReynaHG*/

/*bootstrap modifications*/

.form-control
  background-color: #DEDEDE !important

.navbar-default
  background-color: #9A0B0B !important

.r-menu
  ul
    li
    li:hover
      background-color: #945D5D
    a
      color: #FFFFFF !important
      font-size: .6em !important
      margin-left: 1.5em
      font-weight: bolder

.top-list 
  ul
    margin-top: .5em !important
    background-color: #B7B1B1
    li
      font-size: 1em
      padding-top: 1%
      padding-bottom: 1%
    .item-title
      background-color: #666060
      color: white
      font-weight: bolder
    a
      color: #2D2A2A !important
      font-size: .9em
    a:hover
      color: #CF7474 !important
      text-decoration: none


